<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRACu TravelBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .hero-bg {
            background-image: url('https://source.unsplash.com/1600x900/?travel');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body class="bg-gradient-to-r from-blue-400 to-purple-500 min-h-screen flex flex-col">
<header class="bg-white shadow-md p-4 flex justify-between items-center">
    <h1 class="text-4xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-500 to-purple-500">BRACu TravelBuddy</h1>
    <div>
        <a href="login.php" class="bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition duration-300 mr-2">User LogIN</a>
        <a href="register.php" class="bg-purple-500 text-white py-2 px-4 rounded-md hover:bg-purple-600 transition duration-300">Registration</a>
    </div>
</header>
<main class="flex flex-col items-center mt-16 flex-grow">
    <section class="hero-bg w-full h-64 flex items-center justify-center text-white text-center">
        <div class="bg-black bg-opacity-50 p-8 rounded-lg">
            <h2 class="text-5xl font-bold mb-4">Welcome to BRACu TravelBuddy</h2>
            <p class="text-xl">Your trusted travel companion</p>
        </div>
    </section>
    <section class="bg-white p-8 rounded-lg shadow-lg w-full max-w-4xl mt-8">
        <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">Our Aim</h2>
        <p class="text-gray-700 leading-relaxed text-lg">
            With TravelBuddy, you can:
            <br><br>
            1. Create a personalized profile and travel preferences
            <br>
            2. Post your regular commute details securely
            <br>
            3. Connect with verified students heading your way
            <br>
            4. Build a network of trusted travel companions
            <br><br>
            Your safety is our priority. Every user undergoes a rigorous verification process, ensuring that you're always in good company. Together, we're not just sharing rides—we're building bonds, creating a safer environment, and empowering each other to pursue education without fear.
        </p>
    </section>
</main>
<footer class="bg-white text-center py-4 mt-8 shadow-md">
    <a href="admin_panel.php" class="bg-red-500 text-white py-2 px-4 rounded-md hover:bg-red-600 transition duration-300 mt-4 inline-block">Go to Admin panel</a>
    <p class="text-gray-600">&copy; 2024 BRACu TravelBuddy. All rights reserved.</p>
</footer>
</body>
</html>